% \VignetteIndexEntry{Coffee brand}
% \VignetteDepends{}

\documentclass[a4paper]{article}

\title{Coffee brand}

\begin{document}

\maketitle

\setkeys{Gin}{width=1.1\textwidth}

<<echo=FALSE,eval=FALSE>>=
options(width=80)
@

<<results=hide,eval=FALSE>>=
library(EffectStars)
data(coffee)
@

Effect Stars for multinomial logit model for coffee data. 

<<fig=TRUE,width=15,height=15,eval=FALSE>>=
star.nominal(Brand ~ Amount + Age + SocialLevel + Income + Persons +
PriceSensitivity + Education, coffee, cex.cat = 1, cex.labels = 1.2, 
lwd.circle = 1.5)
@


Effect Stars for multinomial logit model for coffee data without p-values. 

<<fig=TRUE,width=15,height=15,eval=FALSE>>=
star.nominal(Brand ~ Amount + Age + SocialLevel + Income + Persons +
PriceSensitivity + Education, coffee, cex.cat = 1, cex.labels = 1.2, 
lwd.circle = 1.5, printpvalues = FALSE)
@

Effect Star for amount only from the multinomial logit model for coffee data. 

<<fig=TRUE,width=15,height=15,eval=FALSE>>=
star.nominal(Brand ~ Amount + Age + SocialLevel + Income + Persons +
PriceSensitivity + Education, coffee, cex.cat = 1.4, cex.labels = 1.8, 
lwd.circle = 1.5, select = 2)
@

\end{document}