% \VignetteIndexEntry{Party Identification}
% \VignetteDepends{}

\documentclass[a4paper]{article}

\title{Party Identification}

\begin{document}

\maketitle

\setkeys{Gin}{width=1.1\textwidth}

<<echo=FALSE>>=
options(width=80)
@

<<results=hide>>=
library(EffectStars)
data(PID)
PID$TVnews<-scale(PID$TVnews)
PID$Income<-scale(PID$Income)
PID$Age<-scale(PID$Age)
PID$Population<-scale(PID$Population)
@

Effect Stars for the multinomial logit model for the party identification data. 

<<fig=TRUE,width=15,height=20>>=
star.nominal(PID ~ TVnews + Income + Population + Age + Education, data = PID,
cex.cat = 1, cex.labels = 1.2, lwd.circle = 1.5)
@

\end{document}