% \VignetteIndexEntry{Chilean Plebiscite}
% \VignetteDepends{}

\documentclass[a4paper]{article}

\title{Chilean Plebiscite}

\begin{document}

\maketitle

\setkeys{Gin}{width=1.1\textwidth}

<<echo=FALSE>>=
options(width=80)
@

<<results=hide>>=
library(EffectStars)
data(plebiscite)
plebiscite$Population<-scale(plebiscite$Population)
plebiscite$Age<-scale(plebiscite$Age)
plebiscite$Income<-scale(plebiscite$Income)
@

Effect Stars for the multinomial logit model for the plebiscite data. 

<<fig=TRUE,width=15,height=15>>=
star.nominal(Vote ~ SantiagoCity + Population + Gender + Age + Education + 
Income, data = plebiscite, cex.cat = 1, cex.labels = 1.2, lwd.circle = 1.5)
@



\end{document}